{
  "name": "cineboard",
  "private": true,
  "version": "0.3.0",
  "description": "a dashboard for cineboard",
  "repository": "https://gitlab.com/Cineboard/dashboard",
  "license": "BSD3Clause",
  "devDependencies": {
    "bower": "^1.8.4",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "protractor": "^5.3.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "update-deps": "npm update",
    "postupdate-deps": "bower update",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8080 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  },
  "dependencies": {
    "jshint": "^2.9.5"
  }
}
